{
  "name": "marionette.inspector",
  "version": "0.4.0",
  "homepage": "https://github.com/marionettejs/marionette.inspector",
  "authors": [
    "Jason Laster"
  ],
  "license": "BSD-2-Clause",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.9.1",
    "underscore-contrib": "0.3.0",
    "underscore": "1.4.4",
    "backbone.radio": "0.6.0",
    "bootstrap": "3.2.0",
    "handlebars": "2.0.0",
    "jquery-treegrid": "0.2.0",
    "backbone.marionette": "2.1.0",
    "requirejs": "2.1.15",
    "text": "requirejs/text#2.0.5",
    "Watch.JS": "melanke/Watch.JS"
  },
  "resolutions": {
    "underscore": "1.4.4"
  }
}
